#Logging settings
WRAPPER_LOG_FILE=wrapper.log
# 5 MB
WRAPPER_LOG_MAX_BYTES=5242880
# Keep 10 backups
WRAPPER_LOG_BACKUP_COUNT=10
LOGGING_LEVEL=INFO # Added: General logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)

# Grist settings
GRIST_API_KEY=7a377f3f2d53207dc917c86030503e7cd3311686
GRIST_DOC_ID=hk5egrPh16UA3RkuzCLSDW
GRIST_TABLE_ID=CNCPartsMaster
GRIST_API_URL=http://safdev.duckdns.org:8484/api

MINIO_ENDPOINT=safdev.duckdns.org:9090
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY="Devil#Inside144"
MINIO_BUCKET=dxf-files
